TZ=Europe/Madrid
CF_TUNNEL_TOKEN=REPLACE_ME
WP_BASE_URL=https://tuweb.com
WP_USER=api_writer
WP_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
N8N_BASIC_USER=admin
N8N_BASIC_PASS=cambia_esto
B2_BUCKET=b2://tu-bucket
B2_KEY_ID=REPLACE_ME
B2_APP_KEY=REPLACE_ME
